BOT_TOKEN=<your bot token go to developer tab on discord create new application -> bot create bot -> copy bot token>
WEB_URL=<THE WEBSITE URL eg. https://movie.michael-hall.me>
WEBHOOK_TOKEN=<This needs to be the same token as in the website repo, and acts as a password so make it secure!>